Partlist exported from Team Hub: Michael Ferguson   Project: Robomagellan  Board: ControlBoard v13 at 12/31/23 7:08 PM

Qty Value            Device             Package               Parts                                         Description                         CREATED_BY    CURRENT DIGI_KEY_PART_NUMBER GRADE MANUFACTURER           MPN         VALUE VF   VIN     VOLTAGE VOUT
5   0.1uF            CL05B104KB5NNNC    CAPC1005X55N(0402)    C3, C4, C5, C6, C7                            CAP CER, 0402                                                                  X7R                                      0.1uF              50V         
2   120              ERJ-3EKF1200V      RESC1608X55(ERJ-0603) R6, R7                                        RES SMD OHM 1% 1/10W 0603                                                                                               120                            
1   15k              ERJ-3EKF1502V      RESC1608X55(ERJ-0603) R5                                            RES SMD OHM 1% 1/10W 0603                                                                                               15k                            
4   1k               ERJ-3EKF1001V      RESC1608X55(ERJ-0603) R1, R2, R3, R4                                RES SMD OHM 1% 1/10W 0603                                                                                               1k                             
4   39-29-0023       39-29-0023         5566-2                BATTERY, HEAD_POWER, MOTOR_POWER, SHORE_POWER MINIFIT JR HEADER 2POS VERT GOLD                                                                                                                       
1   43045-0428       43045-0428         43045-0428            RADIO                                         MICROFIT HEADER 4POS 2ROW VERT GOLD                                                                                                                    
1   43650-0416       43650-0416         43650-0416            MOTOR                                         MICROFIT HEADER 4POS 3MM VERT GOLD                                                                                                                     
2   47uF             HHXA500ARA470MHA0G CAPAE830X850(PANA_F)  C1, C2                                        CAP ALUM POLY HYB 47UF 50V SMD                                                                                          47uF                           
2   61300311121      61300311121        61300311121           SERVO1, SERVO2                                CONN HEADER VERT 3POS 2.54MM        PCBLayout.com         732-5316-ND                Wurth Electronics Inc. 61300311121                                
3   61300611121      61300611121        61300611121           J1, J2, J3                                    CONN HEADER VERT 6POS 2.54MM        PCBLayout.com         732-5319-ND                Wurth Electronics Inc. 61300611121                                
1   ACS711E          ACS711E            SOIC127P600X175-8     U2                                            SENSOR CURRENT 3.3V 8-SOIC                                                                                                                             
1   BLUE             APT1608QBC/D       APT1608               LED1                                          LED 0603 SMD                                                                                                            BLUE  3.3V                     
1   GREEN            APT1608SGC         APT1608               LED3                                          LED 0603 SMD                                                                                                            GREEN 2.2V                     
1   ISO6721FBDR      ISO6721FBDR        SOIC127P600X175-8     U4                                                                                                                                                                                                   
2   LM5050MKX-1      LM5050MKX-1        SOT95P280X110-6       U5, U6                                        IC OR CNTRLR N+1 6SOT                                                                                                                                  
1   MINI9IMU         MINI9IMU           MINI9IMU              IMU1                                          POLOLU Mini-IMU v5                                                                                                                                     
2   PSMN5R5-60YS     PSMN5R5-60YS       TO127P600X110-5       Q1, Q2                                        MOSFET N-CH 60V 100A LFPAK                                                                                                                             
1   RASPBERRY_PICOTH RASPBERRY_PICOTH   PICO-PKG-TH           U1                                            Raspberry Pi Pico                                                                                                                                      
1   RED              APT1608EC          APT1608               LED2                                          LED 0603 SMD                                                                                                            RED   2V                       
1   VX7805-500       VX7805-500         VX78-500              U3                                            SWITCHING REGULATOR                               500mA                                                                            6.5-36V         5V  
